{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\f1\b\fs28 \cf2 \ul \ulc2 A Twitter based framework for personalized recommendations to the user\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 Synopsis: Created with IBM CIO, New York, it is an online application that utilizes the user's online social networking data including his tweets, retweets, comments as well as his profile information, or intelligently build this information from his own profile as well as profiles connected to his profile in case the information has not been provided by the user, and utilize this information to construct a personal user recommendation model to pass third-party content suggestion to the user directly in his twitter profile.\
\
\
\
\
\
\
Directory Contents - \
\
Source Code - .html files take the form inputs, process series files generate results.}